{
  "name": "Mercury",
  "version": "1.0.0",
  "description": "my first full-stack try...",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^4.12.3",
    "supervisor": "^0.9.*",
    "jade": "^1.11.*",
    "ejs": "^2.3.*",
    "body-parser": "^1.14.*",
    "multer": "^0.1.8",
    "cookie-parser": "^1.4.*",
    "mongodb": "^2.1.*",
    "socket.io": "^1.4.*",
    "bootstrap": "twbs/bootstrap"
  },
  "devDependencies": {},
  "scripts": {
    "startup": "supervisor app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhaozhongsheng <jing51536@126.com>",
  "license": "ISC"
}
