{
  "name": "Mercury",
  "version": "1.0.0",
  "description": "my first full-stack try...",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^4.12.3",
    "supervisor": "*.*.*",
    "jade": "*.*.*",
    "ejs": "*.*.*",
    "body-parser": "*.*.*",
    "multer": "^0.1.8",
    "cookie-parser": "*.*.*",
    "mongodb": "*.*.*",
    "bootstrap": "twbs/bootstrap"
  },
  "devDependencies": {},
  "scripts": {
    "startup": "supervisor app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhaozhongsheng <jing51536@126.com>",
  "license": "ISC"
}
